# arquitetura-cqrs

./: Microservice.sln  README.md
Microservice.Application/: Microservice.Application.csproj  Program.cs  Startup.cs  appsettings.json
Microservice.Application/Controllers/: ValuesController.cs
Microservice.Application/Properties/: launchSettings.json
Microservice.Application/Providers/: BrotliCompressionProvider.cs
Microservice.Infra.CrossCutting.IoC/: Class1.cs
Microservice.Infra.Data/: Class1.cs
